<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica con git</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Practica de git con el editor vscode</h1>
    <nav>
        <ul>
            <li>Lorem 1</li>
            <li>Lorem 2</li>
            <li>Lorem 3</li>
            <li>Lorem 4</li>
            <li>Lorem 5</li>
        </ul>
    </nav>
</body>
</html>